CLIENT_ID=1003356221066-utt9291okori7sadojvl2hod4o06na4q.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI= http://localhost:5000/google/redirect
FRONTEND_URL=http://localhost:3000/
PORT=5000